<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanda.com</title>
 <style>
    body {
  background: #d7d7d7;
}
.container {
  position: absolute;
  height: auto;
  width: auto;
  top: 50%;
  left: 50%;
  transform: translate(-40%, -40%);
  background: #c7bbbb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  animation: injure 5s infinite ease-in-out;
  transition: 2s;
}
#meco {
  font-size: 50px;
  color: blanchedalmond;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
}
.ta {
  font-size: 20px;
}
@keyframes injure {
    from{
        scale:0.01;
        color: red;
    }
    to{
        scale: 1.3;
        color: #000;
    }
}

 </style>
 
</head>
<body>
    <div class="container">
        <div class="message">
            <span id="meco">TU WANDA NOR 🙄🙄🤯🦦</span>
            <sapn class="ta">Idiot/Idiote ta maman...😂</sapn>
        </div>
    </div>
</body>
</html>